apiVersion: v1
kind: Secret
metadata:
  name: chatapp-secret
  namespace: chat-application
type: Opaque
data:
  JWT_SECRET: ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjME5UazFNVEF6TlN3aWFXRjBJam94TnpRMU9UVXhNRE0xZlEuaG1odmx1N0UzRzF3aURSbWEtaG1vODVTRFRIMVJmbk0tT3V2QlNrRlRsUQo=   # "secretkey123" base64-encoded
